{
  "name": "clinic-location-evaluator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "data:build:cbsa-geometry": "node --experimental-strip-types scripts/build-cbsa-geometry.ts",
    "data:build:cbsa-acs": "node --env-file=.env.local --experimental-strip-types scripts/build-cbsa-acs.ts",
    "data:build:cbsa-universe": "node --experimental-strip-types scripts/build-cbsa-universe.ts",
    "data:build:esri-demo": "node --experimental-strip-types scripts/build-esri-demo.ts",
    "data:build:market-attractiveness": "node --experimental-strip-types scripts/build-market-attractiveness.ts",
    "data:audit:snowflake-csvs": "node --experimental-strip-types scripts/audit-snowflake-csvs.ts",
    "data:prepare:snowflake-playbook": "node --experimental-strip-types scripts/prepare-snowflake-playbook.ts",
    "data:build:approved-snowflake-snapshot": "node --experimental-strip-types scripts/build-approved-snowflake-snapshot.ts",
    "data:build:clinic-market-snapshot": "node --experimental-strip-types scripts/build-clinic-market-evidence-snapshot.ts",
    "data:query:clinic-market-readiness": "node --experimental-strip-types scripts/query-clinic-market-readiness.ts",
    "data:ingest:evidence-snapshot": "node --experimental-strip-types scripts/ingest-evidence-snapshot.ts",
    "data:audit:esri-sources": "node --experimental-strip-types scripts/audit-esri-sources.ts",
    "test": "vinext build && node --experimental-strip-types --test tests/*.test.ts tests/data/*.test.ts tests/adapters/census/*.test.ts tests/adapters/cvc-performance/*.test.ts && node --test tests/*.test.mjs",
    "test:cbsa-acs": "node --experimental-strip-types --test tests/adapters/census/census-adapter.test.ts tests/adapters/census/census-contract.test.ts tests/cbsa-acs.test.ts tests/cbsa-market-context.test.ts",
    "test:cbsa-geometry": "node --experimental-strip-types --test tests/cbsa-geometry.test.ts tests/cbsa-market-context.test.ts",
    "test:cbsa-universe": "node --experimental-strip-types --test tests/cbsa-universe.test.ts",
    "test:esri-readiness": "node --experimental-strip-types --test tests/esri-readiness.test.ts && node --test tests/esri-readiness-rendered.test.mjs",
    "test:esri-profile": "node --experimental-strip-types --test tests/esri-trade-area-profile.test.ts && node --test tests/esri-trade-area-profile-rendered.test.mjs",
    "test:esri-brief": "node --experimental-strip-types --test tests/esri-candidate-evidence.test.ts && node --test tests/esri-candidate-evidence-rendered.test.mjs",
    "test:agent": "node --test tests/agent-run.test.mjs tests/agent-workspace-rendered.test.mjs",
    "test:seattle-deep-dive": "node --test tests/seattle-market-deep-dive.test.mjs tests/seattle-market-deep-dive-rendered.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.5-r.1",
    "d3-geo": "^3.1.1",
    "maplibre-gl": "6.0.0",
    "next": "16.2.6",
    "openai": "^7.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/shapefile": "^0.6.4",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "exceljs": "^4.4.0",
    "react-server-dom-webpack": "19.2.6",
    "shapefile": "^0.6.6",
    "tailwindcss": "4.2.1",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
